akka {
  loglevel = WARNING
  stream.materializer.debug.fuzzing-mode = on
  test {
    # factor by which to scale timeouts during tests, e.g. to account for shared
    # build system load
    timefactor = 90

  }
}
